---
title: Alexander Stromberger
excerpt: Alexander Stromberger
---

<p>I am a PhD student in <a href="https://mariachris.github.io/index.html">Maria Christakis'</a> Rigorous Software Engineering Group at TU Wien. Previously, I worked as software architect in the innovation department of <a href="https://www.alturos.com">Alturos AG</a>.</p>

<p>Research Interests: Program Analysis & Verification, Software Reliability, Mathematical Optimization.</p>

<div class="flex gap-2 mt-4 text-sm">
  <a href="https://www.linkedin.com/in/alexanderstromberger/"
     class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full border border-gray-300 bg-white text-gray-800 hover:bg-gray-50 transition no-underline">
    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>
    LinkedIn
  </a>
  <a href="https://github.com/stromberger"
     class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full border border-gray-300 bg-white text-gray-800 hover:bg-gray-50 transition no-underline">
    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
    GitHub
  </a>
  <a href="mailto:a@st.fyi"
     class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full border border-gray-300 bg-white text-gray-800 hover:bg-gray-50 transition no-underline">
    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect x="2" y="4" width="20" height="16" rx="2"/></svg>
    Email
  </a>
</div>

<h2>Theses</h2>

<p><strong><a href="">Validating Solidity Compilers via Assertion-Driven Metamorphic Testing.</a> Diploma thesis</strong><br>
advised by Maria Christakis.  Institure for Information Systems Engineering, TU Wien, Austria, March 2026.</a></p>

<h2>Posts</h2>

<div class="space-y-4">
{{ for post of search.pages("url^=/posts/", "date=desc") }}
  {{ if post.title }}
  <div class="pb-4">
    <a href="{{ post.url }}" class="hover:underline">{{ post.title }}</a>
    <div class="text-sm text-gray-500 mt-1">Published on <span class="font-medium">{{ post.date |> date("MMM d, yyyy") }}</span></div>
  </div>
  {{ /if }}
{{ /for }}
</div>
